DEBUG=True
APP_URL=http://localhost:8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=projects_beehive
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=info@cimplux.com
EMAIL_HOST_PASSWORD=Cimplux1319
EMAIL_USE_TLS=True
EMAIL_FROM_EMAIL=info@cimplux.com
REPORT_URL="http://3.19.2.45:8080/birt"
